Memory.Maui_App/Views/ConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Memory.Maui_App.ViewModels"
			 x:Class="Memory.Maui_App.Views.ConfirmPage"
			 x:DataType="vm:GamePageViewModel" BackgroundColor="LightGray"
             Shell.TabBarIsVisible="False">

    <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">
        <Label Text="Confirm your options" Scale="4" HorizontalOptions="Center" TextColor="Black"></Label>
        <HorizontalStackLayout Margin="0,30,0,0">
            <Label VerticalOptions="Center" TextColor="Black" Text="Your name:" Margin="5,0"></Label>
            <Label x:Name="enteredname" VerticalOptions="Center" TextColor="Black" Text="{Binding EnteredName}"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,0,0,30">
            <Label VerticalOptions="Center" TextColor="Black" Text=" Amount of cards you want to play with: "></Label>
            <Label x:Name="enteredcards" VerticalOptions="Center" TextColor="Black" Text="{Binding EnteredCardAmount}"></Label>
            <Label VerticalOptions="Center" TextColor="Black" Text=" cards."></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button BackgroundColor="White" TextColor="Black" VerticalOptions="Center" Text="Start the game!" Command="{Binding startCommand}"></Button>
            <Button BackgroundColor="White" TextColor="Black" VerticalOptions="Center" Text="Go Back" Command="{Binding GoToOptionsPageCommand}"></Button>
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>
